EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB2:CH340C U?
U 1 1 5DF1A7B6
P 9800 2650
F 0 "U?" H 9800 1961 50  0000 C CNN
F 1 "CH340C" H 9800 1870 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9850 2100 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 9450 3450 50  0001 C CNN
	1    9800 2650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
